PRODUCT_HOST=localhost
PRODUCT_PORT=8080
SEARCH_HOST=localhost
SEARCH_PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=product
POSTGRES_SSL=disable

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=product_queue
RABBITMQ_BINDING=product_event
RABBITMQ_EXCHANGE=product_exchange

ELASTICSEARCH_HOST=localhost.env
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX=product

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=admin
REDIS_PASSWORD=admin
REDIS_DATABASE=0
REDIS_TTL=300